<!DOCTYPE html> 
<html>
    <head>
        <title>PROJECT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="title"> <p> MAKING THE BOOK</p></div>
    <div id="question" class="back">
      <br> WHERE TO BEGIN WITH?
    </div>
    <div class="back_arrow"> 
    </div>

    <div class="sliders">
        <div id="container">
  <div class="slide">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    
    <h3>Some Duck</h3>
  </div>
  
      <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
</div>
  
<div id="container">
  <div class="slide">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    
    <h3>Some Duck</h3>
  </div>
  
      <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-mom-ducklings.adapt.945.1.jpg">
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
</div>
    </div>

   
   
      <div class="photo-grid">
         <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">
       <img class="photo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/H-P/mallard-male-swimming.adapt.945.1.jpg">

      </div>

    
<style>
    
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        margin: auto;
        grid-gap: 20px;
    }
    
    .photo {
        transition: all .3s;
        display: flex;
        width: 100%;
                transform: scale(0.9);
        opacity: 0.7

    }
    
    .photo:hover {
        transform: scale(1.1);
        opacity: 1;
    }
    
    
    /**
        Sliders
    */
    .sliders {
        display: flex;
    }
    #container {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
/*     height: 70vh; */
  max-width: 800px;
  margin: auto;
        margin-bottom: 100px;
    scroll-snap-type: x mandatory;
        z-index: 3;
}


#container > * {
/*     width: auto; */
    height: 100%;
    scroll-snap-align: start;
            z-index: 3;

}

.slide {
  position: relative;
}

h3 {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 30px;
}
    
    
    
    
    
    
    #title {
        position:fixed;
        width: 100%;
        height: 50 px;
        margin:0;
        text-align: center;
        font-size: 30px;
        background-color: white;
        font-family: sans-serif;
        z-index:5;
        top: 0;
    }
    
    #container_one {
        position:absolute;
        top: 1000px;
        width: 100%;
    }
    
    .p {
        font-family: sans-serif;
    }
    #question {
        position:absolute;
        background-color: skyblue;
        width:100%;
        height: 300px;
        z-index: 0;
        top: 200px;
        font-size: 80px;
        text-align: center;
         font-family: sans-serif;
    }
    
    #container_one {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
}
    #dorm {
      
    }
    </style>
    
    
   
</body>
</html>
